<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./icone.png" type="image/x-icon">
    <title>Império Mais Eu</title>
</head>
<body>
    <main role="main">
        <section class="p1">
            <header>
                <div class="messageHead">
                    <span class="orangeT">ATENÇÃO!</span>
                    <span>Veja agora o método</span>
                    <span class="orangeT">SIMPLES</span>
                    <span>e</span>
                    <span class="orangeT">OBJETIVO </span>
                    <span>que eu usei para começar a construir meu império trabalhando 100% online.</span>
                </div>
            </header>
            <div class="minMesage">
                <strong>E ainda: </strong>
                <span>Você pode copiar esse método que já me fez ganhar</span>
                <strong>mais de R$ 150.000 mil em 6 meses , conseguindo de uma vez por todas largar a CLT,</strong>
                <span>trabalhando apenas com a internet ou de qualquer lugar desse mundo, usando apenas um celular ou notebook conectados ao mundo virtual.</span>
            </div>
            <div class="videoAmost">
                <iframe src="https://www.youtube.com/embed/m2lpED1wieM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
            <div class="buttonCompra">
                <a href="#">
                    <button>QUERO CONSTRUIR MEU IMPÉRIO ONLINE!</button>
                </a>
            </div>
    
            <div class="paysmode">
                <img src="./images/PAGAMENTO-SEGURO.png" alt="">
            </div>
        </section>

        <section class="p2">
            <div class="part1Img">
                <img src="./images/romario_img.jpg" alt="">
            </div>
            <div class="infoP2">
                <div class="orangeT2">                    
                    QUEM SERÃO SEUS MENTORES?
                </div>
                <p>
                    Fala Galera, aqui é o Romario Almeida, sou empreendedor Digital a mais ou menos 1 ano e já testei tudo que você pode imaginar para ganhar dinheiro trabalhando através da Internet 100% online. Depois de ter falhado e ter sido enganado várias vezes, desenvolvemos um método para criação de negócios pela internet a partir do zero que é praticamente a prova de falhas e com ele conseguimos, graças ao método, mudar a vida de milhares de pessoas. Através desse método já transformamos a vida de mais de 2000 pessoas, a maioria completamente leiga de internet, não sabendo absolutamente nada sobre o mundo virtual. E através das linhas abaixo vou te explicar como você vai pegar esse método e transformar sua vida, (não estou exagerando…)
                </p>
            </div>
        </section>

        <section class="p3">
            <div class="titleP3">
                UM MÉTODO COMPROVADO, TESTADO, SIMPLES E VALIDADO!
            </div>
            <div class="infoP3">
                Desenvolvemos esse método para ajudar pessoas de todas as classes sociais, todas idades, pessoas que não possuem nenhuma experiência ou conhecimentos sobre o mercado digital, mas que querem de vez mudar sua vida, sua situação financeira no ano de 2022!
            </div>
        </section>

        <div class="p4ext">
            <section class="p4">
                <div class="viewData">
                    <div class="iconExt">
                        <div class="icoP4"></div>
                    </div>
                    <div class="titleP4">PRATICIDADE E PASSO A PASSO</div>
                    <div class="dataP4">
                        100% prático, qualquer pessoa de qualquer idade poderá aplicar, não exige conhecimento técnico em informática. Vou te mostrar clique por clique na tela do meu celular e computador, pode ficar tranquilo.
                    </div>
                </div>
    
                <div class="viewData">
                    <div class="iconExt">
                        <div class="icoP4"></div>
                    </div>
                    <div class="titleP4">1 A 2 HORAS POR DIA</div>
                    <div class="dataP4">
                        Isso já é suficiente para você começar a ter seus primeiros resultados. Mesmo que você já tenha um trabalho, esta no colégio, faculdade, esse treinamento SERVE SIM para você.
                    </div>
                </div>
    
                <div class="viewData">
                    <div class="iconExt">
                        <div class="icoP4"></div>
                    </div>
                    <div class="titleP4">O TREINAMENTO MAIS COMPLETO DO MERCADO</div>
                    <div class="dataP4">
                        Vamos te ensinar como você pode vender de Formas Gratuitas (Trafego orgânico), Formas Pagas (Trafego Pago, investindo em Anúncios), assim você não vai precisar comprar outro treinamento para conseguir resultados, aqui você aprende de tudo.
                    </div>
                </div>
    
            </section>
    
            <section class="p4" id="#2">
                <div class="viewData">
                    <div class="iconExt">
                        <div class="icoP4"></div>
                    </div>
                    <div class="titleP4">Atualização com base no ano de 2022</div>
                    <div class="dataP4">
                        O curso é 100% atualizado, como o conteúdo é 100% online, você terá todas as atualizações mais recentes do mercado em mãos e as MELHORES ESTRATÉGIAS que estão funcionando no mercado digital a sua disposição, podendo aplicar a hora que quiser.
                    </div>
                </div>
    
                <div class="viewData">
                    <div class="iconExt">
                        <div class="icoP4"></div>
                    </div>
                    <div class="titleP4">SUPORTE BRILHANTE E COMPLETO</div>
                    <div class="dataP4">
                        Você terá acesso a um grupo VIP no Telegram onde nossa equipe estará disposta e preparada para te dar suporte em tudo que você tiver dificuldade em tempo extramente ágil e real. Lembrando que vão ter aulas ao vivo para tirarem todas suas dúvidas sobre o treinamento e suas dificuldades durante o processo.
                    </div>
                </div>
    
                <div class="viewData">
                    <div class="iconExt">
                        <div class="icoP4"></div>
                    </div>
                    <div class="titleP4">SOMOS TOTALMENTE CONTRA ESQUEMAS</div>
                    <div class="dataP4">
                        Calma galera, fiquem tranquilos! Somos totalmente contra pirâmide, marketing multinivel ou coisas que prometem algo e não da certo. Não se trata de promessa de dinheiro fácil e ágil. Você não vai ficar rico em pouco tempo. O MIO (Método Império Online) é um curso 100% online que vai te ensinar como você pode criar um império digital lucrativo e sustentável.
                    </div>
                </div>
            </section>
        </div>
        
        <section class="p3 p5">
            <div class="titleP3">
                VEJA ALGUNS DEPOIMENTOS DE <span>SUCESSO</span> DOS NOSSOS <span>ALUNOS</span> QUE ESTÃO DENTRO DO NOSSO TREINAMENTO
            </div>
        </section>

        <section class="depoiments">
            <div class="depoiment">
                <div class="videoDeep">
                    <iframe src="https://www.youtube.com/embed/Hs6tZvlxqTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="data">
                    <div class="nameD">Cláudio Kenyo</div>
                    <div class="dataD">Nosso aluno através do treinamento Método Império online já conseguiu conquistar mais de 5.000 R$ trabalhando apenas com seu celular conectado a Internet!</div>
                </div>
            </div>
        </section>

        <section class="p6">
            <div class="titleBigs">
                AS GRANDES MÍDIAS FALAM QUE O MERCADO DIGITAL É O FUTURO
            </div>
            <div class="entreE">
                <img src="./images/globo.png" alt="globo">
                <img src="./images/sbt.png" alt="sbt">
                <img src="./images/record.png" alt="record">
            </div>
        </section>

        <section class="whatIs">
            <div class="titleWt">
                <strong>
                    O QUE VOCÊ ENCONTRARÁ NO MÉTODO IMPÉRIO ONLINE:
                </strong>
            </div>

            <div class="trainersList">
                <div class="trainer 1">
                    <div class="iconTR">
                        <img src="./images/icons/boas-vindas.png" alt="">
                    </div>
                    <div class="titleTraning">
                        MÓDULO 1 – Boas Vindas
                    </div>
                    <div class="dataTr">
                        Boas Vindas aos alunos do método Império Online, tenho certeza que vocês vão ter bastante sucesso com o nosso método.
                    </div>
                </div>

                <div class="trainer 2">
                    <div class="iconTR">
                        <img src="./images/icons/como-vai-f.png" alt="">
                    </div>
                    <div class="titleTraning">
                        MÓDULO 2 – Como vai funcionar o treinamento
                    </div>
                    <div class="dataTr">
                        Tudo o que você precisa saber antes de colocar a mão na massa e começar de fato a aprender o nosso método.
                    </div>
                </div>

                <div class="trainer 3">
                    <div class="iconTR">
                        <img src="./images/icons/historia.png" alt="">
                    </div>
                    <div class="titleTraning">
                        MÓDULO 3 – Nossa história no empreendedorismo
                    </div>
                    <div class="dataTr">
                        Nesse módulo você vai conhecer um pouquinho melhor a gente e como iniciamos nossa jornada como empreendedor digital.
                    </div>
                </div>

                <div class="trainer">
                    <div class="iconTR">
                        <img src="./images/icons/acao.png" alt="">
                    </div>
                    <div class="titleTraning">
                        MÓDULO 4 – Chegou a hora da ação!
                    </div>
                    <div class="dataTr">
                        A mentalidade que você precisa ter quando inicia uma nova jornada da sua vida, trabalhando com o mercado digital.
                    </div>
                </div>
            </div>
        </section>

        <section class="freeB">
            <div class="titleFreeb">        
               <span class="orangeT"> Você investindo agora</span>, ainda terá GRATUITAMENTE acesso a TUDO ISSO:
                Todos os 6 bônus serão enviados 7 dias após você adquirir nosso produto:
            </div>

            <div class="onefrees">
                <div class="onef">
                    <div class="ico">
                        <img src="./images/top_secret.png" alt="top secret">
                    </div>
                    <div class="titleOne">Acesso a minha estratégia que me faz gerar muito dinheiro nesse mercado.</div>
                    <div class="outherT">Você vai aprender as técnicas e ainda usar elas para vender o MESMO PRODUTO que eu vendo.</div>
                    <div class="prices">
                        <div class="of">DE: R$ <span>0,00</span></div>
                        <div class="per">POR: R$ <span>0,00</span></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="./scripts/script.js" async></script>
</html>